---
---
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Dmitry Manannikov</title>
    <meta name="description" content="Dmitry Manannikov. Personal page."/>

    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:700,400"/>


    <style type="text/css">
        @font-face {
            font-family: "slonoed";
            src: url("/assets/fonts/slonoed/fonts/slonoed.eot");
            src: url("/assets/fonts/slonoed/fonts/slonoed.eot?#iefix") format("embedded-opentype"),
            url("/assets/fonts/slonoed/fonts/slonoed.woff") format("woff"),
            url("/assets/fonts/slonoed/fonts/slonoed.ttf") format("truetype"),
            url("/assets/fonts/slonoed/fonts/slonoed.svg#slonoed") format("svg");
            font-weight: normal;
            font-style: normal;

        }

        [data-icon]:before {
            font-family: "slonoed" !important;
            content: attr(data-icon);
            font-style: normal !important;
            font-weight: normal !important;
            font-variant: normal !important;
            text-transform: none !important;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        [class^="icon-"]:before,
        [class*=" icon-"]:before {
            font-family: "slonoed" !important;
            font-style: normal !important;
            font-weight: normal !important;
            font-variant: normal !important;
            text-transform: none !important;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-twitter:before {
            content: "a";
        }

        .icon-github-circle:before {
            content: "b";
        }

        .icon-facebook:before {
            content: "c";
        }

        .icon-github-alt:before {
            content: "d";
        }

        .icon-github-head:before {
            content: "e";
        }

        .icon-linkedin:before {
            content: "f";
        }

        .icon-email-envelope:before {
            content: "g";
        }

        .icon-letter-mail:before {
            content: "h";
        }

    </style>

    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        .round {
            overflow: hidden;
            border-radius: 500px;

        }

        .content {
            margin: 0 auto;
            max-width: 320px;
            text-align: center;
        }

        .title {
            font-size: 32px;
            margin: 30px 0 5px;
        }

        .subtitle {
            color: darkgray;
            font-size: 16px;
            line-height: 18px;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            margin: 30px auto;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
        }

        .blog {
            display: block;
            text-transform: uppercase;
            background: brown;
            color: white;
            margin: 20px auto;
            height: 100px;
            width: 100px;
            line-height: 100px;
            font-size: 18px;
            font-weight: bold;
        }

        .blog:hover {
            /*background: #962626;*/
            opacity: 0.9;
        }

        .link {
            display: block;
            text-transform: uppercase;
            color: white;
            background: black;
            margin: 20px auto;
            height: 70px;
            width: 70px;
            font-size: 30px;
            line-height: 80px;
        }

        .link:hover {
            opacity: 0.9;
        }

        .link i {
            display: block;
            margin-right: -4px;
        }

        .twitter {
            background: #55ACEE;
        }

        .twitter .icon-twitter {

        }

        .github {
            background: #333;
        }
        .github .icon-github-head {
            margin-right: -1px;
        }

        .linkedin {
            background: #1784BB;
        }
        .linkedin .icon-linkedin {
            margin-top: -2px;
        }

        .facebook {
            background: #46629E;
        }
        .facebook .icon-facebook {
            margin: 0;
        }

        .email {
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="content">
    <h1 class="title">
        Dmitry Manannikov
    </h1>

    <div class="subtitle">
        Developer whose aim is to build complex and effective web applications.
    </div>

    <div class="profile-pic round">
        <img src="/assets/images/profile.jpg?1" alt="Dmitry profile pic"/>
    </div>

    <a class="blog round" href="/blog" title="Dmitry Manannikov. Blog.">
        blog
    </a>

    <a class="github round link" href="https://github.com/SLonoed" target="_blank">
        <i class="icon-github-head"></i>
    </a>

    <a class="linkedin round link" href="http://cl.linkedin.com/pub/dmitry-manannikov/39/23b/a03/" target="_blank">
        <i class="icon-linkedin"></i>
    </a>

    <a class="twitter round link" href="https://twitter.com/slonoed" target="_blank">
        <i class="icon-twitter"></i>
    </a>

    <a class="facebook round link" href="https://www.facebook.com/Mr.Manannikov" target="_blank">
        <i class="icon-facebook"></i>
    </a>

    <p class="email">
        <i class="icon-letter-mail"></i>
        <br/>
        <span>slonoed@gmail.com</span>
    </p>

</div>

{% include ga.html %}

</body>
</html>
